/*Assignment Name: CAS 222 Template for Ace Website
File Name: style.less
Date: 05/03/2018
Programmer: Ellorashree Maitra
*/

@import 'library.less';

@red: rgb(255, 0, 0);
@nearBlack: #0A030B;
@black: rgb(0, 0, 0);
@offWhite: rgb(244, 243, 242);
@ivory: rgb(255, 255, 240);
@white: #FFFFFF;
@gray: #808080;
@lightGray: #D3D3D3;
@headingFont: "Abril Fatface", cursive;
@bodyFont: "Open Sans", sans-serif;

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
   box-sizing: border-box;
}

img {
    max-width: 100%;
}

/*Mobile Layout*/


body {
    height: 100%;
    margin: 0;
    font-family: @bodyFont;
}


 header {
    background-image:url(../images/headerHero/aceHeroNew.jpg);
    background-position: center center;
    background-size: cover;
    padding: 2em;
    width: 100%;
    height: 250px;
    position: relative;
    z-index: 1;
    
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Abril Fatface", cursive;
  font-weight: bold;
  font-size: 1em;
  line-height: 1.6;
  color: #ffffff;
  white-space: nowrap;

}

#main-content {
    background-color: @white;
}

#sidebar-right {
    background-color: @lightGray;
}

/*Base Mobile Layout*/


#main-content, #sidebar-right {
    
    width: 100%;
}

#sidebar-right {
    margin: 0 auto;
    padding: 1em;
}

.twitter-feed, .facebook-feed {
    display: none;
}

main {
    
    padding: 2em;
    
       
    
   h1, h2, h3 {
        font-family: @headingFont;
    }
    
    h1 {
        font-size: 1.2em;
        padding: 2px;
        line-height: 1.6;
        text-align: center;
        background-color: @lightGray;
        color: @red;
        border: 1px solid @black;
        margin: 5px;
    }
    
    
    h2 { 
        font-size: 1.2em;
        padding-top: 2px;
        padding-bottom:6px;
        padding-left: 5px;
        text-align: left;
        margin-top: 1em;
    }
    
    
    p, li, dd {
        .textSize(1.25em);
    }
    
    p span {
        color: @black;
        font-weight: 700;
    }
    
    dl { 
         background-color: @lightGray;
         border: 3px double @red;
         padding: 3px;
      dt {
        font-family: @headingFont;
        font-size: 1.2em;
        font-weight: 800;
        padding-top: 2px;
        padding-bottom:6px;
        padding-left: 5px;
        text-align: left;
        margin-top: 1em;
        }
        
        dd{
            font-family: @bodyFont;
            text-indent: -3em each-line;    
    
            span {
                font-weight: bold;
            }
          
        }
    }
    
    
    
    ul li {
        list-style-type: square;
        list-style-position: inside;
        
        span {
            font-weight: bold;
        }
    }
       
   
}



.button {
    background-color: @black;
    border: 1px solid @red;
    color: @white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

footer {
    font-family: @bodyFont;
    background-color: @black;
    color: @ivory;
    padding: 1em;
    
    p, li {
        .textSize(.75em);
        padding-top: .5em;
    }
    
    p span {
        color: @red;
        font-weight: 700;
    }
    
    
    
    .fa {
        color: @ivory;
        font-weight: bold;
        font-size: 1.5em;
        letter-spacing: .55em;
        float: right;
    }
    
}



 
/* TABLET & LARGER PHONE STYLES*/

@media only screen and (min-width: 480px) {
    
    header h1 {
        
           font-size: 1.5em;
    }
    
    
    
    
}

/* LARGER TABLET AND DESKTOP: CREATE HORIZONTAL NAVIGATION BAR AT 780 PX OR HIGHER */

@media only screen and (min-width: 768px) {
    
    header {
        
        height: 550px;
    }
    
    .hero-text {
        
        font-size: 1.5em;
    }
    
    
     #main-content {
                width: 75%;
                float: left;
            }
    
    #sidebar-right {
                width: 25%;
                float: left;
            }
    .twitter-feed, .facebook-feed {
        display: block;
    }
    
    /*Move Sidebar Position*/
    
   #main-content, #sidebar-right {
        
        position: relative;
    }
    
    #main-content, #sidebar-right {
        top: 0;
        padding: 1em;
    }
    
    #sidebar-right {
        right: 0;
    }
    
     #main-content {
                right: -25%;/*Width of #right-sidebar*/
                left: 0; 
            }
    
    footer {
        clear: both;
    }
    
    
}


 /*Wide Layout*/
        @media only screen and (min-width: 1600px) {
           #main-content {
                width: 80%;
                float: left;
            }
    
    #sidebar-right {
                width: 20%;
                float: left;
            }
    
    
    /*Move Sidebar Position*/
    
   #main-content, #sidebar-right {
        
        position: relative;
    }
    
    #main-content, #sidebar-right {
        top: 0;
        padding: 1em;
    }
    
    #sidebar-right {
        right: 0;
    }
    
     #main-content {
                right: -20%;/*Width of #right-sidebar*/
                left: 0; 
            }
    
    footer {
        clear: both;
    }
    
    
}
    
        

/*Extra wide layout*/





  